{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "JM_Ejercicio_2_TablasContext": "Server=(localdb)\\mssqllocaldb;Database=JM_Ejercicio_2_Tablas.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JM_Ejercicio_2_TablasContext": "Server=JM_Ejercicio_2_Tablas.mssql.somee.com;Database=JM_Ejercicio_2_Tablas;user id=Jhonny_SQLLogin_1;pwd=z98xxqot7a"
  }
}